{
    "name": "RMC.AI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:3248779d86bd31747b5d2214f30b01ac",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8d0b5587a0a8ae741afbfe3a79c2872a",
        "GUID:7958db66189566541a6363568aee1575"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}